APP_API_KEY=AIzaSyBEd4CScq4ecaLH5xdhXZrRQu7FOQUQEBk
APP_AUTH_DOMAIN=almost--inclass-d40fb.firebaseapp.com
APP_DATABASE_URL=https://almost--inclass-d40fb-default-rtdb.firebaseio.com
APP_PROJECT_ID=almost--inclass-d40fb
APP_STORAGE_BUCKET=almost--inclass-d40fb.appspot.com
APP_APP_ID=1:196674458352:web:32c59e0ef2ceca66f1e835
APP_MEASUREMENT_ID=G-8X8PYWWT0N
